# CodingPractice

CodingPracticeService/: CodingPracticeService.csproj  CodingPracticeService.sln  CompletedProblems.cs  Dockerfile  EasyCompletedProblems.cs  Program.cs  Someone.cs  Worker.cs
CodingPracticeService/ClassProblems/: P155MinStack.cs  P225MyStack.cs  P232MyQueue.cs  P303RangeSumQueryImmutable.cs
CodingPracticeService/ClassProblems/ParkingLot/: ParkingLot.cs  Spots.cs  Vehicle.cs
CodingPracticeService/Problems/: LC66PlusOne.cs
CodingPracticeService/Properties/: launchSettings.json
CodingPracticeUnitTests/: CodingPracticeUnitTests.csproj  CompletedProblemsTest.cs  ExperimentTests.cs  UnitTest1.cs
CodingPracticeUnitTests/ClassProblems/: P155MinStackTest.cs
CodingPracticeUnitTests/ClassProblems/ParkingLotUnitTests/: ParkingLotTests.cs
